#!/bin/sh

RETURN="
"
NS1="10.139.1.1"
NS2="10.139.1.2"
if [ -e /var/run/qubes/qubes-ns ] ; then
    . /var/run/qubes/qubes-ns
fi
echo "nameserver ${NS1}${RETURN}nameserver ${NS2}" > /run/resolv.conf

# ssh-agent socket
/bin/systemctl enable liteqube-split-ssh.socket
#/bin/systemctl start liteqube-split-ssh.socket

# qubes service for ssh-agent socket
/bin/systemctl enable liteqube-split-ssh

# ssh vpn daemon
/bin/systemctl enable liteqube-vpn-ssh
/bin/systemctl start liteqube-vpn-ssh

# redsocks for transparent proxy
/bin/systemctl enable redsocks
/bin/systemctl start redsocks

# enable port forwarding
/bin/systemctl enable qubes-iptables
/bin/systemctl start qubes-iptables

/bin/systemctl enable qubes-network
/bin/systemctl start qubes-network

. /rw/config/qubes-firewall-user-script
