#!/bin/sh

export DISPLAY=":0"

[ -z "${1}" ] && exit 1

if [ x"${1}" = x"__liteqube_internal__" ] ; then

    # Save password if asked
    sleep 1
    zenity --title="Password Request" --no-wrap --timeout=120 --question --text="Save password for '${3}' in '${2}'?" >>/tmp/log.txt 2>&1
    if [ x"${?}" = x"0" ] ; then
        HASH="1"
        HASH="$(echo -e "${2}\n${3}\n${4}" | qvm-run --quiet --autostart --pass-io --no-gui --no-color-output --user root --service core-keys liteqube.SplitPasswordSave 2>/dev/null)"
        [ -z "${HASH}" ] || echo -e "${2}\n${HASH}" | qvm-run --quiet --autostart --pass-io --no-gui --no-color-output --user root --service debian-core liteqube.SplitPasswordChecksum 1>/dev/null 2>&1
        if [ -z "${HASH}" || ${?} -ne 0 ] ; then
            zenity --title="Password Request" --error --no-wrap --text "Password for '${3}' in '${2}' NOT saved"
        else
            zenity --title="Password Request" --info --no-wrap --text "Password for '${3}' in '${2}' saved"
        fi
        qvm-shutdown --force --quiet debian-core core-keys
    fi

else

    # Request password
    PASSWORD="$(zenity --title="Password Request" --timeout=30 --entry --text="'${QREXEC_REMOTE_DOMAIN}' is requesting password for '${1}'" --hide-text 2>/dev/null)"
    echo -n "${PASSWORD}"
    [ -z "${PASSWORD}" ] || nohup setsid --fork ${0} "__liteqube_internal__" "${QREXEC_REMOTE_DOMAIN}" "${1}" "${PASSWORD}" >/dev/null 2>&1 &

fi

exit 0
