#!/bin/bash

if [ -e /lib/systemd/system/NetworkManager.service.d/30_qubes.conf ] ; then
    mount / -o rw,remount
    rm -f /lib/systemd/system/NetworkManager.service.d/30_qubes.conf >/dev/null 2>&1
    mount / -o ro,remount
fi

/bin/rm /run/resolv.conf
/bin/ln -s /run/NetworkManager/resolv.conf /run/resolv.conf

/bin/systemctl enable qubes-network
/bin/systemctl start qubes-network

/bin/systemctl enable NetworkManager
/bin/systemctl start NetworkManager

/bin/systemctl enable liteqube-wifi-monitor-state
/bin/systemctl start liteqube-wifi-monitor-state

/bin/systemctl enable liteqube-wifi-monitor-signal
/bin/systemctl start liteqube-wifi-monitor-signal
