#!/bin/bash

/sbin/fstrim --quiet /rw

/bin/rm /run/resolv.conf
/bin/ln -s /run/NetworkManager/resolv.conf /run/resolv.conf

/bin/systemctl enable qubes-iptables
/bin/systemctl start qubes-iptables

/bin/systemctl enable qubes-network
/bin/systemctl start qubes-network

/bin/systemctl enable NetworkManager
/bin/systemctl start NetworkManager

/bin/systemctl enable liteqube-wifi-monitor-state
/bin/systemctl start liteqube-wifi-monitor-state

/bin/systemctl enable liteqube-wifi-monitor-signal
/bin/systemctl start liteqube-wifi-monitor-signal
