#!/bin/sh

NS1="10.139.1.1"
NS2="10.139.1.2"
if [ -e /var/run/qubes/qubes-ns ] ; then
    . /var/run/qubes/qubes-ns
fi
echo -e "nameserver ${NS1}\nnameserver ${NS2}" > /run/resolv.conf

/bin/umount /var/tmp
/bin/mount / -o rw,remount

/bin/systemctl enable qubes-iptables
/bin/systemctl start qubes-iptables

/bin/systemctl enable qubes-firewall
/bin/systemctl start qubes-firewall

touch /var/run/qubes-service/qubes-updates-proxy
/bin/systemctl enable qubes-updates-proxy
/bin/systemctl start qubes-updates-proxy

/bin/systemctl enable liteqube-shutdown-inactive
/bin/systemctl start liteqube-shutdown-inactive
