#!/bin/sh

SEND_MESSAGE="True"

#LINE=$(cat /home/user/.dbus/session-bus/* | grep DBUS_SESSION_BUS_ADDRESS= | tail -n 1)
#BUS=${LINE:25}

case x"${1}" in
    x"100")
        #[ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"Tor connected\"" >/dev/null 2>&1
        [ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"Tor connected\"" >/dev/null 2>&1
        ;;
    x"200")
        #[ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"Tor disconnected\"" >/dev/null 2>&1
        [ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"Tor disconnected\"" >/dev/null 2>&1
        ;;
    x"999")
        true
        ;;
    *)
        #[ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"Tor connecting\"" >/dev/null 2>&1
        [ x"${SEND_MESSAGE}" = x"True" ] && sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"Tor connecting\"" >/dev/null 2>&1
        ;;
esac

sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} dbus-send --dest=org.awesomewm.awful --type=method_call --print-reply / org.awesomewm.awful.Remote.Eval string:\"tor_state(${1})\"" 1>/dev/null 2>&1

exit 0
