#!/bin/bash

SEND_MESSAGE="True"

#LINE=$(cat /home/user/.dbus/session-bus/* | grep DBUS_SESSION_BUS_ADDRESS= | tail -n 1)
#BUS=${LINE:25}

case ${1:0:2} in
    "EN")
        sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} dbus-send --dest=org.awesomewm.awful --type=method_call --print-reply / org.awesomewm.awful.Remote.Eval string:\"wifi_state('Enabled', ${1:3})\"" 1>/dev/null 2>&1
        if [ x"${SEND_MESSAGE}" = x"True" ] ; then
            if [ x"${1:3}" = x"1" ] ; then
                #sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"WiFi Enabled\"" >/dev/null 2>&1
                sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"WiFi Enabled\"" >/dev/null 2>&1
            else
                #sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"WiFi Disabled\"" >/dev/null 2>&1
                sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"WiFi Disabled\"" >/dev/null 2>&1
            fi
        fi
        ;;
    "ST")
        sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} dbus-send --dest=org.awesomewm.awful --type=method_call --print-reply / org.awesomewm.awful.Remote.Eval string:\"wifi_state('State', ${1:3})\"" 1>/dev/null 2>&1
        if [ x"${SEND_MESSAGE}" = x"True" ] ; then
            if [ x"${1:3}" = x"0" ] ; then
                #sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"WiFi Disconnected\"" >/dev/null 2>&1
                sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"WiFi Disconnected\"" >/dev/null 2>&1
            elif [ x"${1:3}" = x"30" ] ; then
                #sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"WiFi Connecting\"" >/dev/null 2>&1
                sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"WiFi Connecting\"" >/dev/null 2>&1
            fi
        fi
        ;;
    "AP")
        sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} dbus-send --dest=org.awesomewm.awful --type=method_call --print-reply / org.awesomewm.awful.Remote.Eval string:\"wifi_state('AccessPoint', '${1:3}')\"" 1>/dev/null 2>&1
        if [ x"${SEND_MESSAGE}" = x"True" ] && ! [ x"" = x"${1:3}" ] ; then
            #sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} notify-send -u normal -t 2000 -i dialog-information \"Connected to ${1:3}\"" >/dev/null 2>&1
            sudo -u user /bin/sh -c "DISPLAY=:0 notify-send -u normal -t 2000 -i dialog-information \"Connected to ${1:3}\"" >/dev/null 2>&1
        fi
        ;;
    "SI")
        sudo -u user /bin/sh -c "DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=${BUS} dbus-send --dest=org.awesomewm.awful --type=method_call --print-reply / org.awesomewm.awful.Remote.Eval string:\"wifi_state('Signal', ${1:3})\"" 1>/dev/null 2>&1
        ;;
esac

exit 0
