base {
    log_debug = off;
    log_info = off;
    log = "syslog:daemon";

    daemon = on;

    user = redsocks;
    group = redsocks;

    redirector = iptables;
}

redsocks {
    local_ip = 512.512.512.512;
    local_port = 9040;

    ip = 127.0.0.1;
    port = 1080;
    type = socks5;
}
