#!/bin/sh

NS1="10.139.1.1"
NS2="10.139.1.2"
if [ -e /var/run/qubes/qubes-ns ] ; then
    . /var/run/qubes/qubes-ns
fi
echo -e "nameserver ${NS1}\nnameserver ${NS2}" > /run/resolv.conf

/bin/systemctl start qubes-gui-agent

/bin/systemctl enable liteqube-shutdown-inactive
/bin/systemctl start liteqube-shutdown-inactive

/bin/systemctl enable qubes-iptables
/bin/systemctl start qubes-iptables

/bin/systemctl enable qubes-network
/bin/systemctl start qubes-network

sudo -u user pulseaudio --start -n --file=/etc/pulse/qubes-default.pa --exit-idle-time=-1
