#!/bin/sh

/usr/bin/sudo /sbin/shutdown -c 1>/dev/null 2>&1
/usr/bin/sudo /sbin/shutdown +2 1>/dev/null 2>&1

read VM
read TOKEN
read PASSWORD

PWD_SCRIPT="/home/user/password-${VM}"

if ! [ -x "${PWD_SCRIPT}" ] ; then
    /usr/bin/qrexec-client-vm dom0 liteqube.Message+"Creating password file for ${VM}"
    echo '#!/bin/sh' > "${PWD_SCRIPT}"
    echo 'case "${1}" in' >> "${PWD_SCRIPT}"
    echo '    *)' >> "${PWD_SCRIPT}"
    echo '        /usr/bin/qrexec-client-vm dom0 liteqube.Error+"${QREXEC_REMOTE_DOMAIN} requested unknown password ${1}"' >> "${PWD_SCRIPT}"
    echo '        ;;' >> "${PWD_SCRIPT}"
    echo 'esac' >> "${PWD_SCRIPT}"
    echo 'exit 0' >> "${PWD_SCRIPT}"
    chown user:user "${PWD_SCRIPT}" >/dev/null 2>&1
    chmod 0600 "${PWD_SCRIPT}" >/dev/null 2>&1
elif ! grep 'case "${1}" in' < ${PWD_SCRIPT} >/dev/null 2>&1 ; then
    /usr/bin/qrexec-client-vm dom0 liteqube.Error+"Unknown password file format for ${VM}"
    exit 1
fi

chattr -i "${PWD_SCRIPT}"
LINE="$(awk 'index($0, "*)") {print NR}' "${PWD_SCRIPT}")"
sed -i "3i\\ \\ \\ \\ $TOKEN)" "${PWD_SCRIPT}"
sed -i "4i\\ \\ \\ \\ \\ \\ \\ \\ echo -n '$PASSWORD'" "${PWD_SCRIPT}"
sed -i "5i\\ \\ \\ \\ \\ \\ \\ \\ ;;" "${PWD_SCRIPT}"
sha256sum -b "${PWD_SCRIPT}" | cut -d' ' -f1 2>/dev/null
sha512sum -b "${PWD_SCRIPT}" | cut -d' ' -f1 2>/dev/null

exit 0
